# rest-assured-reqres-tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/in/reqres/helpers/: CustomAllureListener.java
src/test/java/in/reqres/models/: LoginBodyModel.java  LoginResponseErrorModel.java  LoginResponseModel.java  UserDataResponseModel.java  UserResponseModel.java  UsersListResponseModel.java
src/test/java/in/reqres/specs/: ReqresSpecs.java
src/test/java/in/reqres/tests/: AuthTests.java  ReqresInTests.java  TestBase.java  UserTests.java
src/test/resources/schemas/: success-login-schema.json  success-users-list-schema.json
