plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'org.slf4j:slf4j-simple:2.0.7',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}